# ScreenDusk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md  ScreenDusk.sln  publish.ps1
.github/workflows/: release.yml
ScreenDusk.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenDusk.App.csproj  app.manifest
ScreenDusk.App/Infrastructure/: NativeMethods.cs  RelayCommand.cs
ScreenDusk.App/Models/: AppSettings.cs
ScreenDusk.App/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenDusk.App/Services/: AppIconFactory.cs  DimmingOverlayManager.cs  GlobalHotkeyService.cs  OverlayWindow.cs  SettingsService.cs  StartupService.cs  TrayService.cs
ScreenDusk.App/Themes/: Colors.xaml
ScreenDusk.App/ViewModels/: MainViewModel.cs
